<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DaftarPembudidaya">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back_button"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tips Memilih Ukuran Kolam"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="Kolam untuk pembesaran ikan mas tidak serumit dan seluas kolam pembenihan. Anda cukup menyiapkan kolam 5×2 meter untuk menampung kurang lebih 1000 ekor benih ikan mas. Jika ukuran kolam lebih dari itu, hitung saja menggunakan syarat minimal daya tampung per-meter kolam"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonLanjut"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/background_button_bawah"
        android:fontFamily="sans-serif-medium"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonKembali"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/background_button_bawah"
        android:fontFamily="sans-serif-medium"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginTop="84dp"
        android:paddingTop="20dp"
        android:text="3/5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/buttonLanjut"
        app:layout_constraintStart_toEndOf="@+id/buttonKembali"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="442dp"
        android:layout_height="213dp"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/yt"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>