<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DaftarPembudidaya">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back_button"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tips Pembibitan Ikan Lele"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="• Memilih indukan untuk pembenihan ikan lele hendaknya dimulai sejak calon indukan masih berukuran sekitar 5-10 cm. Pilih ikan lele yang mempunyai sifat-sifat unggul seperti tidak cacat, memiliki bentuk tubuh yang baik, gerakannya lincah, pertumbuhannya paling cepat dibanding lainnya"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="• Penyeleksian terhadap calon indukan untuk pembenihan ikan lele dilakukan setiap 2 minggu sekali"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="• Jangan lupa pisahkan berdasarkan ukuran agar tidak saling kanibal. Lakukan secara berkala sampai mendapatkan indukan yang benar-benar baik"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-medium"
        android:text="• Ikan lele jantan bisa dijadikan indukan setelah berumur 8 bulan, sedangkan untuk lele betina setidaknya berumur satu tahun"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonLanjut"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/background_button_bawah"
        android:fontFamily="sans-serif-medium"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonKembali"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/background_button_bawah"
        android:fontFamily="sans-serif-medium"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:text="2/5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLanjut"
        app:layout_constraintStart_toEndOf="@+id/buttonKembali"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>