<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <FrameLayout
        android:id="@+id/fl_rekomendasi_ikan"
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:background="@drawable/background_abuabu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_gambar_ikan"
            android:layout_width="127dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ikanmas" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_rekomendasi_ikan"
        app:layout_constraintStart_toEndOf="@+id/fl_rekomendasi_ikan"
        app:layout_constraintTop_toTopOf="@+id/fl_rekomendasi_ikan">

<!--        ivGambarIkan = itemView.findViewById(R.id.civ_gambar_user_post)-->
<!--        tvNamaIkan = itemView.findViewById(R.id.tv_nama_user_post)-->
<!--        tvJumlahPanen = itemView.findViewById(R.id.tv_tanggal_post)-->
<!--        tvHargaJual = itemView.findViewById(R.id.tv_judul_post)-->
<!--        tvTingkatBerhasil = itemView.findViewById(R.id.tv_jumlah_balasan_post)-->


        <TextView
            android:id="@+id/tv_nama_ikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Ikan Mas"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_jumlah_panen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Potensi Jumlah Panen :"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_ikan" />

        <TextView
            android:id="@+id/tv_jumlah_panen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_jumlah_panen" />

        <TextView
            android:id="@+id/tv_jumlah_panen_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Kg"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/tv_jumlah_panen"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_jumlah_panen" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Harga Jual Saat Ini :"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_panen_kg" />

        <TextView
            android:id="@+id/tv_harga_jual_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_harga_jual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="30.000"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/tv_harga_jual_rp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_harga_jual_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/Kg"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/tv_harga_jual"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_text_tingkat_berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tingkat Keberhasilan :"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_harga_jual_kg" />

        <TextView
            android:id="@+id/tv_tingkat_berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_tingkat_berhasil" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>